# local-task-message

./: README.md  pom.xml
dev-ops/: docker-compose-environment.yml
dev-ops/local-task-message-test/: pom.xml
dev-ops/local-task-message-test/src/main/java/cn/cactusli/wrench/local/task/message/: Application.java
dev-ops/local-task-message-test/src/main/java/cn/cactusli/wrench/local/task/message/domain/model/: XxxVO.java
dev-ops/local-task-message-test/src/main/java/cn/cactusli/wrench/local/task/message/domain/service/: OrderTransactionalService.java  TestAopAnnotationService.java
dev-ops/local-task-message-test/src/main/java/cn/cactusli/wrench/local/task/message/infrastructure/dao/: IGroupBuyOrderListDao.java
dev-ops/local-task-message-test/src/main/java/cn/cactusli/wrench/local/task/message/infrastructure/dao/po/: GroupBuyOrderList.java
dev-ops/local-task-message-test/src/main/java/cn/cactusli/wrench/local/task/message/infrastructure/event/: RabbitMQEvent.java
dev-ops/local-task-message-test/src/main/java/cn/cactusli/wrench/local/task/message/trigger/http/: ChatCompletionsController.java
dev-ops/local-task-message-test/src/main/java/cn/cactusli/wrench/local/task/message/trigger/http/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java
dev-ops/local-task-message-test/src/main/java/cn/cactusli/wrench/local/task/message/trigger/listener/: TestTopicListener.java
dev-ops/local-task-message-test/src/main/resources/: application-dev.yml  application.yml
dev-ops/local-task-message-test/src/main/resources/mybatis/mapper/: group_buy_order_list_mapper.xml
dev-ops/local-task-message-test/src/test/java/cn/cactusli/wrench/local/task/message/test/: ApiTest.java
dev-ops/local-task-message-test/src/test/java/cn/cactusli/wrench/local/task/message/test/infrastructure/: RabbitMQEventTest.java
dev-ops/local-task-message-test/src/test/java/cn/cactusli/wrench/local/task/message/test/notify/: Notify2HTTPTest.java  Notify2RabbitMQTest.java
dev-ops/mysql/: local_task_message.sql
src/main/java/cn/cactusli/wrench/local/task/message/: LocalTaskMessage.java
src/main/java/cn/cactusli/wrench/local/task/message/config/: LocalTaskMessageAutoConfig.java  LocalTaskMessageAutoProperties.java
src/main/java/cn/cactusli/wrench/local/task/message/config/aop/: LocalTaskMessageAop.java
src/main/java/cn/cactusli/wrench/local/task/message/domain/adapter/event/: ILocalTaskMessageEvent.java
src/main/java/cn/cactusli/wrench/local/task/message/domain/adapter/port/: ILocalTaskMessagePort.java
src/main/java/cn/cactusli/wrench/local/task/message/domain/adapter/repository/: ILocalTaskMessageRepository.java
src/main/java/cn/cactusli/wrench/local/task/message/domain/model/entity/: TaskMessageEntityCommand.java
src/main/java/cn/cactusli/wrench/local/task/message/domain/model/vo/enums/: TaskNotifyEnum.java
src/main/java/cn/cactusli/wrench/local/task/message/domain/service/: ILocalTaskMessageDataService.java  ILocalTaskMessageHandleService.java  ILocalTaskMessageNotifyService.java
src/main/java/cn/cactusli/wrench/local/task/message/domain/service/data/: LocalTaskMessageDataService.java
src/main/java/cn/cactusli/wrench/local/task/message/domain/service/handle/: LocalTaskMessageHandleService.java
src/main/java/cn/cactusli/wrench/local/task/message/domain/service/notify/: LocalTaskMessageNotifyService.java
src/main/java/cn/cactusli/wrench/local/task/message/domain/service/notify/strategy/: INotifyStrategy.java
src/main/java/cn/cactusli/wrench/local/task/message/domain/service/notify/strategy/impl/: HTTPNotifyStrategy.java  RabbitMQNotifyStrategy.java
src/main/java/cn/cactusli/wrench/local/task/message/infrastructure/adapter/event/: LocalTaskMessageEvent.java
src/main/java/cn/cactusli/wrench/local/task/message/infrastructure/adapter/port/: LocalTaskMessagePort.java
src/main/java/cn/cactusli/wrench/local/task/message/infrastructure/adapter/repository/: LocalTaskMessageRepository.java
src/main/java/cn/cactusli/wrench/local/task/message/infrastructure/dao/: ITaskMessageDao.java
src/main/java/cn/cactusli/wrench/local/task/message/infrastructure/dao/impl/: TaskMessageDaoImpl.java
src/main/java/cn/cactusli/wrench/local/task/message/infrastructure/dao/po/: TaskMessagePO.java
src/main/java/cn/cactusli/wrench/local/task/message/infrastructure/event/: RabbitMQEvent.java  SpringTaskMessageEvent.java
src/main/java/cn/cactusli/wrench/local/task/message/infrastructure/gateway/: GenericHttpGateway.java
src/main/java/cn/cactusli/wrench/local/task/message/trigger/job/: TaskMessageEventJob.java
src/main/java/cn/cactusli/wrench/local/task/message/trigger/listener/: TaskMessageEventListener.java
